{
  "name": "example-package",
  "version": "0.0.1",
  "description": "An example BPKG package.",
  "install": "install -b example-script.sh ${PREFIX:-/usr/local}/bin/example-script",
  "scripts": [ "example-script.sh" ]
}
